#Greenfoot project file
class.Asteroide.image=rock.png
class.AsteroideDeMineral.image=mineral.png
class.Brujula.image=compass.png
class.Explosion.image=explo.gif
class.Item.image=12.png
class.MundoBase.image=space1.jpg
class.NaveAliada.image=ship.png
class.NaveBase.image=ship.png
class.NaveDeAtaque.image=weaponized-ship.png
class.NaveDeAtaqueEnemiga.image=enemy-weaponized-ship.png
class.NaveEnemiga.image=enemy-ship.png
class.NaveExploradoraEnemiga.image=enemy-ship.png
class.PilotoBase.image=pilot.png
dependency1.from=MundoBase
dependency1.to=Brujula
dependency1.type=UsesDependency
dependency10.from=Mundo08Auxilio
dependency10.to=NaveDeAtaque
dependency10.type=UsesDependency
dependency11.from=Mundo08Auxilio
dependency11.to=NaveDeAtaqueEnemiga
dependency11.type=UsesDependency
dependency12.from=Mundo08Auxilio
dependency12.to=AsteroideDeMineral
dependency12.type=UsesDependency
dependency13.from=Mundo08Auxilio
dependency13.to=Direccion
dependency13.type=UsesDependency
dependency14.from=Mundo00Diapositiva
dependency14.to=NaveDeAtaque
dependency14.type=UsesDependency
dependency15.from=Mundo00Diapositiva
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Mundo05ZigZag
dependency16.to=NaveDeAtaque
dependency16.type=UsesDependency
dependency17.from=Mundo05ZigZag
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Mundo0607Espiral
dependency18.to=NaveDeAtaque
dependency18.type=UsesDependency
dependency19.from=Mundo0607Espiral
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=MundoBase
dependency2.to=Asteroide
dependency2.type=UsesDependency
dependency20.from=Asteroide
dependency20.to=Atacante
dependency20.type=UsesDependency
dependency21.from=Asteroide
dependency21.to=Explosion
dependency21.type=UsesDependency
dependency22.from=AsteroideDeMineral
dependency22.to=Explosion
dependency22.type=UsesDependency
dependency23.from=PilotoBase
dependency23.to=NaveDeAtaque
dependency23.type=UsesDependency
dependency24.from=PilotoBase
dependency24.to=MyGreenfootImage
dependency24.type=UsesDependency
dependency25.from=Piloto03
dependency25.to=NaveDeAtaque
dependency25.type=UsesDependency
dependency26.from=Piloto03
dependency26.to=Direccion
dependency26.type=UsesDependency
dependency27.from=Piloto04
dependency27.to=NaveDeAtaque
dependency27.type=UsesDependency
dependency28.from=Piloto04
dependency28.to=Direccion
dependency28.type=UsesDependency
dependency29.from=Piloto07
dependency29.to=NaveDeAtaque
dependency29.type=UsesDependency
dependency3.from=Mundo09Aleatorio
dependency3.to=NaveDeAtaque
dependency3.type=UsesDependency
dependency30.from=Piloto07
dependency30.to=Direccion
dependency30.type=UsesDependency
dependency31.from=Piloto08
dependency31.to=NaveDeAtaque
dependency31.type=UsesDependency
dependency32.from=Piloto08
dependency32.to=Direccion
dependency32.type=UsesDependency
dependency33.from=Piloto05
dependency33.to=NaveDeAtaque
dependency33.type=UsesDependency
dependency34.from=Piloto05
dependency34.to=Direccion
dependency34.type=UsesDependency
dependency35.from=Piloto06
dependency35.to=NaveDeAtaque
dependency35.type=UsesDependency
dependency36.from=Piloto06
dependency36.to=Direccion
dependency36.type=UsesDependency
dependency37.from=Piloto00
dependency37.to=NaveDeAtaque
dependency37.type=UsesDependency
dependency38.from=Piloto00
dependency38.to=Direccion
dependency38.type=UsesDependency
dependency39.from=NaveBase
dependency39.to=Direccion
dependency39.type=UsesDependency
dependency4.from=Mundo09Aleatorio
dependency4.to=Asteroide
dependency4.type=UsesDependency
dependency40.from=NaveBase
dependency40.to=Asteroide
dependency40.type=UsesDependency
dependency41.from=NaveEnemiga
dependency41.to=Direccion
dependency41.type=UsesDependency
dependency42.from=NaveEnemiga
dependency42.to=Atacante
dependency42.type=UsesDependency
dependency43.from=NaveEnemiga
dependency43.to=Explosion
dependency43.type=UsesDependency
dependency44.from=NaveExploradoraEnemiga
dependency44.to=Direccion
dependency44.type=UsesDependency
dependency45.from=NaveDeAtaqueEnemiga
dependency45.to=Direccion
dependency45.type=UsesDependency
dependency46.from=NaveDeAtaqueEnemiga
dependency46.to=Atacante
dependency46.type=UsesDependency
dependency47.from=NaveDeAtaqueEnemiga
dependency47.to=Da\u00F1able
dependency47.type=UsesDependency
dependency48.from=NaveAliada
dependency48.to=Atacante
dependency48.type=UsesDependency
dependency49.from=NaveAliada
dependency49.to=Direccion
dependency49.type=UsesDependency
dependency5.from=Mundo09Aleatorio
dependency5.to=NaveDeAtaqueEnemiga
dependency5.type=UsesDependency
dependency50.from=NaveAliada
dependency50.to=Item
dependency50.type=UsesDependency
dependency51.from=NaveAliada
dependency51.to=Explosion
dependency51.type=UsesDependency
dependency52.from=NaveAliada
dependency52.to=Asteroide
dependency52.type=UsesDependency
dependency53.from=NaveExploradora
dependency53.to=Direccion
dependency53.type=UsesDependency
dependency54.from=NaveDeAtaque
dependency54.to=PilotoBase
dependency54.type=UsesDependency
dependency55.from=NaveDeAtaque
dependency55.to=Direccion
dependency55.type=UsesDependency
dependency56.from=NaveDeAtaque
dependency56.to=Da\u00F1able
dependency56.type=UsesDependency
dependency57.from=NaveDeAtaque
dependency57.to=NaveDeAtaqueEnemiga
dependency57.type=UsesDependency
dependency58.from=NaveDeAtaque
dependency58.to=Asteroide
dependency58.type=UsesDependency
dependency59.from=NaveDeAtaque
dependency59.to=MyGreenfootImage
dependency59.type=UsesDependency
dependency6.from=Mundo09Aleatorio
dependency6.to=Item
dependency6.type=UsesDependency
dependency60.from=NaveDeAtaque
dependency60.to=Estela
dependency60.type=UsesDependency
dependency61.from=Explosion
dependency61.to=GifImage
dependency61.type=UsesDependency
dependency62.from=Da\u00F1able
dependency62.to=Atacante
dependency62.type=UsesDependency
dependency63.from=Estela
dependency63.to=Direccion
dependency63.type=UsesDependency
dependency7.from=Mundo09Aleatorio
dependency7.to=Direccion
dependency7.type=UsesDependency
dependency8.from=Mundo0304Rebote
dependency8.to=NaveDeAtaque
dependency8.type=UsesDependency
dependency9.from=Mundo0304Rebote
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=1039
package.numDependencies=63
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=72
target1.height=70
target1.name=NaveExploradoraEnemiga
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=0
target1.y=0
target10.height=70
target10.name=Da\u00F1able
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=NaveBase
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Mundo05ZigZag
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=NaveEnemiga
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Direccion
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Mundo0607Espiral
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=NaveAliada
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyGreenfootImage
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=0
target18.y=0
target19.height=70
target19.name=Explosion
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Brujula
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=NaveExploradora
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=0
target20.y=0
target21.height=70
target21.name=AsteroideDeMineral
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=0
target21.y=0
target22.height=70
target22.name=MundoBase
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GifImage
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Piloto03
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Piloto04
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=NaveDeAtaque
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Piloto07
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Atacante
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Piloto08
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Asteroide
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Piloto05
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=NaveDeAtaqueEnemiga
target31.showInterface=false
target31.type=ClassTarget
target31.width=180
target31.x=0
target31.y=0
target32.height=70
target32.name=Piloto06
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Estela
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Piloto00
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target4.height=70
target4.name=Mundo09Aleatorio
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target5.height=70
target5.name=Mundo0304Rebote
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=Mundo08Auxilio
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=PilotoBase
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Mundo00Diapositiva
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=0
target8.y=0
target9.height=70
target9.name=ActorBase
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=Mundo00Diapositiva
xPosition=0
yPosition=0
